# senyoshu

./: README.md
senyoshu-android/: .gitignore  settings.gradle
senyoshu-android/app/: build.gradle
senyoshu-android/app/src/androidTest/java/com/senyoshu/app/: ExampleInstrumentedTest.kt
senyoshu-android/app/src/main/: AndroidManifest.xml
senyoshu-android/app/src/main/assets/: acl.txt
senyoshu-android/app/src/main/java/com/senyoshu/app/: ExportToJavascript.kt  MainActivity.kt  Senyoshu.kt  SurfingActivity.kt  SurfingSelectActivity.kt  SurfingService.kt  TTS.kt
senyoshu-android/app/src/main/res/layout/: notification_save.xml
senyoshu-android/app/src/main/res/values/: strings.xml  themes.xml
senyoshu-android/app/src/test/java/com/senyoshu/app/: ExampleUnitTest.kt
senyoshu-android/gradle/: libs.versions.toml
senyoshu-android/gradle/wrapper/: gradle-wrapper.properties
senyoshu-rust/: .gitignore  Cargo.toml
senyoshu-rust/client/: Cargo.toml  Dioxus.toml  build.rs
senyoshu-rust/client/public/: main.css
senyoshu-rust/client/src/: file.rs  global.rs  imgs.rs  main.rs  native.rs  request.rs  router.rs  task.rs  text.rs  voice.rs  window.rs
senyoshu-rust/client/src/components/: button.rs  dialog.rs  lazy_list.rs  memory_buttons.rs  mod.rs  search.rs  sound.rs  viewer.rs  word_node.rs  word_preview.rs
senyoshu-rust/client/src/i18n/: cn.rs  en.rs  ja.rs  mod.rs
senyoshu-rust/client/src/page/: about_page.rs  check_word_page.rs  collection_page.rs  create_word_page.rs  diff_page.rs  editor_page.rs  glossary_page.rs  home_page.rs  inspection_page.rs  kanji_list_page.rs  kanji_page.rs  knowledge_page.rs  login_page.rs  management_page.rs  mod.rs  setting_page.rs  voices_page.rs  word_page.rs
senyoshu-rust/client/src/singleton/: bottom_navigation.rs  confirm_box.rs  mod.rs  top_navigation.rs
senyoshu-rust/client/src/storage/: account.rs  backend.rs  dictionary.rs  mod.rs  permanent_storage.rs  setting.rs  use_storage.rs  voice_setting.rs  workbook.rs
senyoshu-rust/client/src/tts/: voice.rs
senyoshu-rust/common/: Cargo.toml
senyoshu-rust/common/assets/: data.json
senyoshu-rust/common/assets/embed/: kanji_alias.json  yomi.json
senyoshu-rust/common/src/: embed.rs  lib.rs
senyoshu-rust/common/src/glossary/: jo_yo_kan_ji.rs  kanjis.rs  mod.rs  words.rs
senyoshu-rust/native/: Cargo.toml
senyoshu-rust/native/src/: init.rs  lib.rs  surfing.rs  tun_device.rs
senyoshu-rust/server/: Cargo.toml
senyoshu-rust/server/src/: main.rs
(+101 files in other folders)
