use crate::text::Text;

pub(crate) const CN_TEXT: Text = Text {
    editor_page_action_submit: "提交",
    editor_page_action_submit_then_pass: "提交并审核通过",
    glossary_page_selector_select_all: "全选",
    glossary_page_selector_clear: "清空",
    glossary_page_action_add_to_plan: "加入学习计划",

    login_page_username: "用户名",
    login_page_password: "密码",
    login_page_register: "注册(register)",
    login_page_sign_in: "登入",
    home_page_sign_out: "登出",

    voice_page_action_try_listen: "试听",
    voice_page_action_save_setting: "保存",
    voice_page_action_reset_to_default: "恢复默认",
    voice_page_global_volume: "全局音量",
    voice_page_example_word: "例文",
    word_page_action_delete: "删除",
    word_page_action_edite: "编辑",
    kanji_list_page_selector_select_all: "全选",
    kanji_list_page_selector_clear: "清空",
    kanji_list_page_action_reload: "重新加载",
    kanji_list_page_action_save_plan: "保存计划",
    knowledge_page_filter_hide_freezed: "隐藏已冻结",
    knowledge_page_filter_show_freezed: "显示已冻结",
    knowledge_page_filter_hide_unfreezed: "隐藏未冻结",
    knowledge_page_filter_show_unfreezed: "显示已冻结",
    knowledge_page_filter_hide_kanji: "隐藏汉字",
    knowledge_page_filter_show_kanji: "显示汉字",
    knowledge_page_filter_hide_txt: "隐藏书体",
    knowledge_page_filter_show_txt: "显示书体",
    knowledge_page_filter_hide_kana: "隐藏发音",
    knowledge_page_filter_show_kana: "显示发音",
    knowledge_page_selector_reload: "重新加载",
    knowledge_page_selector_reset: "重置",
    knowledge_page_selector_select_all: "全选",
    knowledge_page_selector_clear: "清空",
    knowledge_page_action_freeze: "冻结",
    knowledge_page_action_unfreeze: "解冻",
    management_page_download_dic: "下载词典",
    home_page_to_create_word_page: "创建词汇",
    home_page_to_check_page: "单词更新请求",
    home_page_to_login_in_now_button_hint: "登入账号以获得云同步等功能",
    home_page_to_login_in_now_button: "立刻登入",
    home_page_to_voices_page: "语音管理",
    home_page_to_knowledge_page: "学习管理",
    home_page_to_management_page: "内容管理",
    home_page_to_setting_page: "设置管理",
    home_page_to_about_page: "关于我们",

    setting_page_menu_show_refresh_app: "显示刷新APP菜单按钮",
    home_page_connect_to_japan_internet: "接入日本互联网",
    management_page_to_deduplicate_page: "词汇去重",
};
