use crate::text::Text;

pub(crate) const EN_TEXT: Text = Text {
    editor_page_action_submit: "submit",
    editor_page_action_submit_then_pass: "submit then pass",

    glossary_page_selector_select_all: "select all",
    glossary_page_selector_clear: "clear selected",
    glossary_page_action_add_to_plan: "add to plan",

    login_page_username: "username",
    login_page_password: "password",
    login_page_register: "register",
    login_page_sign_in: "sign in",
    home_page_sign_out: "sign out",

    voice_page_action_try_listen: "listen",
    voice_page_action_save_setting: "save",
    voice_page_action_reset_to_default: "reset to default",
    voice_page_global_volume: "global volume",
    voice_page_example_word: "example word",
    word_page_action_delete: "delete",
    word_page_action_edite: "edite",
    kanji_list_page_selector_select_all: "select all",
    kanji_list_page_selector_clear: "clear",
    kanji_list_page_action_reload: "reload",
    kanji_list_page_action_save_plan: "save plan",
    knowledge_page_filter_hide_freezed: "hide freezed",
    knowledge_page_filter_show_freezed: "show_freezed",
    knowledge_page_filter_hide_unfreezed: "hide unfreezed",
    knowledge_page_filter_show_unfreezed: "show unfreezed",
    knowledge_page_filter_hide_kanji: "hide kanji",
    knowledge_page_filter_show_kanji: "show kanji",
    knowledge_page_filter_hide_txt: "hide txt",
    knowledge_page_filter_show_txt: "show txt",
    knowledge_page_filter_hide_kana: "hide kana",
    knowledge_page_filter_show_kana: "show kana",
    knowledge_page_selector_reload: "reload",
    knowledge_page_selector_reset: "reset",
    knowledge_page_selector_select_all: "select all",
    knowledge_page_selector_clear: "clear",
    knowledge_page_action_freeze: "freeze",
    knowledge_page_action_unfreeze: "unfreeze",

    management_page_download_dic: "dump dictionary",
    home_page_to_create_word_page: "create word",
    home_page_to_check_page: "check word",
    home_page_to_login_in_now_button_hint:
        "log in to your account to get cloud synchronization and other functions",
    home_page_to_login_in_now_button: "login in now",
    home_page_to_voices_page: "voices",
    home_page_to_knowledge_page: "knowledge",
    home_page_to_management_page: "content management",
    home_page_to_setting_page: "setting",
    home_page_to_about_page: "about",

    setting_page_menu_show_refresh_app: "show refresh app button in menu",
    home_page_connect_to_japan_internet: "connect to japan internet",
    management_page_to_deduplicate_page: "word deduplicate",
};
