use crate::text::Text;

pub(crate) const JA_TEXT: Text = Text {
    editor_page_action_submit: "提出",
    editor_page_action_submit_then_pass: "editor_page_action_submit_then_pass",

    glossary_page_selector_select_all: "glossary_page_selector_select_all",
    glossary_page_selector_clear: "glossary_page_selector_clear",
    glossary_page_action_add_to_plan: "glossary_page_action_add_to_plan",
    login_page_username: "login_page_username",
    login_page_password: "login_page_password",
    login_page_register: "登録(register)",
    login_page_sign_in: "ログイン",
    home_page_sign_out: "ログアウト",

    voice_page_action_try_listen: "voice_page_action_try_listen",
    voice_page_action_save_setting: "voice_page_action_save_setting",
    voice_page_action_reset_to_default: "voice_page_action_reset_to_default",
    voice_page_global_volume: "voice_page_volume",
    voice_page_example_word: "voice_page_example_word",
    word_page_action_delete: "削除",
    word_page_action_edite: "編集",
    kanji_list_page_selector_select_all: "kanji_list_page_selector_select_all",
    kanji_list_page_selector_clear: "kanji_list_page_selector_clear",
    kanji_list_page_action_reload: "kanji_list_page_action_reload",
    kanji_list_page_action_save_plan: "kanji_list_page_action_save_plan",
    knowledge_page_filter_hide_freezed: "knowledge_page_filter_hide_freezed",
    knowledge_page_filter_show_freezed: "knowledge_page_filter_show_freezed",
    knowledge_page_filter_hide_unfreezed: "knowledge_page_filter_hide_unfreezed",
    knowledge_page_filter_show_unfreezed: "knowledge_page_filter_show_unfreezed",
    knowledge_page_filter_hide_kanji: "knowledge_page_filter_hide_kanji",
    knowledge_page_filter_show_kanji: "knowledge_page_filter_show_kanji",
    knowledge_page_filter_hide_txt: "knowledge_page_filter_hide_txt",
    knowledge_page_filter_show_txt: "knowledge_page_filter_show_txt",
    knowledge_page_filter_hide_kana: "knowledge_page_filter_hide_kana",
    knowledge_page_filter_show_kana: "knowledge_page_filter_show_kana",
    knowledge_page_selector_reload: "knowledge_page_selector_reload",
    knowledge_page_selector_reset: "knowledge_page_selector_reset",
    knowledge_page_selector_select_all: "knowledge_page_selector_select_all",
    knowledge_page_selector_clear: "knowledge_page_selector_clear",
    knowledge_page_action_freeze: "knowledge_page_action_freeze",
    knowledge_page_action_unfreeze: "knowledge_page_action_unfreeze",
    management_page_download_dic: "ダウンロード辞書",
    home_page_to_create_word_page: "語彙作成",
    home_page_to_check_page: "チェック",

    home_page_to_login_in_now_button_hint: "home_page_to_login_page_hint",
    home_page_to_login_in_now_button: "ログイン",
    home_page_to_voices_page: "home_page_to_voices_page",
    home_page_to_knowledge_page: "home_page_to_knowledge_page",
    home_page_to_management_page: "home_page_to_management_page",
    home_page_to_setting_page: "home_page_to_setting_page",
    home_page_to_about_page: "home_page_to_about_page",

    setting_page_menu_show_refresh_app: "setting_page_menu_show_refresh_app",
    home_page_connect_to_japan_internet: "home_page_connect_to_japan_internet",
    management_page_to_deduplicate_page: "management_page_to_deduplicate_page",
};
